<<<<<<< HEAD
GIT_USER_NAME=Aldo
GIT_USER_EMAIL=aldocanales91@gmail.com
=======
GIT_USER_NAME="David Ortiz"
GIT_USER_EMAIL=david.ortiz.p@gmail.com
>>>>>>> c4aa9b608c33fbfbe9d9d6bf9dd15952512a8e58
DB_HOST=tweetable-week11-team7_db_1

GITHUB_KEY=*
GITHUB_SECRET=*

TWITTER_KEY=*
TWITTER_SECRET=*

GOOGLE_USERNAME=*
GOOGLE_APP_PWD=*
